<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainforest Gallery</title>
    <link rel="stylesheet" href="Lab_2_images_style.css">
</head>
<body data-new-gr-c-s-check-loaded="14.1101.0" data-gr-ext-installed="">
    <div class="row">
        <div class="item">
            <a href="rainforest1.jpg">
                <img  src = "rainforest1.jpg" alt =Forest>
            </a>
        </div>
        <div class="item">
            <a href="rainforest2.jpg">
                <img src="rainforest2.jpg" alt="Forest">
            </a>
        </div>
        <div class="item">
            <a href="rainforest3.jpg">
                <img src="rainforest3.jpg" alt="Forest">
            </a>
        </div>
        <div class="item">
            <a href="rainforest4.jpg">
                <img src="rainforest4.jpg" alt="Forest">
            </a>
        </div>
        <div class="item">
            <a href="rainforest5.jpg">
                <img src="rainforest5.jpg" alt="Forest">
            </a>
        </div>
    </div>

</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>



<!-- 
<!DOCTYPE html>

<head>
    <title>
        Gallery
    </title>

    <style>
        .div-img {
            justify-content: center;
            align-items: center;
            display: flex;
            padding-top: 20%;
        }

        img {
            transition: transform .2s;
            width: 150px;
            height: 300px;
            margin: 0 auto;
            background-color: rgb(173, 173, 237);
            border-radius: 10px;
            border: 1px solid black;
        }

        img:hover {
            transform: scale(3);
        }
    </style>

    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 200px;
            height: 350px;
        }
    </style>
</head>

<body>
    <main>
        <img src="x.jpg" alt="Paris" class="center">
        <section>
            <div class="div-img">
                <a target="_blank" href="x.jpg">
                    <img src="x.jpg" alt="Forest">
                </a>

                <a target="_blank" href="poster2.jpg">
                    <img src="poster2.jpg" alt="Poster_2">
                </a>
                <a target="_blank" href="poster3.jpg">
                    <img src="poster3.jpg">
                </a>
                <a target="_blank" href="img1.png">
                    <img src="img1.png" alt="Image_From_Movie_1">
                </a>
                <a target="_blank" href="img2.jpeg">
                    <img src="img2.jpeg">
                </a>
            </div>
        </section>
    </main>
</body> -->